define({
    hostLabel: 'Host',
    usernameLabel: 'Username',
    passwordLabel: 'Password',
    difficultyLabel: 'Difficulty',
    isEnabledLabel: 'Is enabled',
    isStableLabel: 'Is stable',
    isReadyLabel: 'Is ready',
    isReadySinceLabel: 'Is ready since',
    isActiveLabel: 'Is active',
    isActiveSinceLabel: 'Is active since',
    extranonce1Label: 'Extranonce 1',
    extranonce2SizeLabel: 'Extranonce 2 size',
    workerExtranonce2SizeLabel: 'Worker extranonce 2 size',
    numberOfWorkersLabel: 'Number of workers',
    priorityLabel: 'Priority',
    weightLabel: 'Weight',
    lastStopCauseLabel: 'Last stop cause',
    lastStopDateLabel: 'Last stop date',
    isExtranonceSubscribeEnabledLabel: 'Is extranonce subscribe	enabled',
    isAppendWorkerNameLabel: 'Append worker\'s name',
    workerNameSeparatorLabel: 'Worker name separator',
    isUseWorkerPasswordLabel: 'Use worker\'s password',
    acceptedDifficultyLabel: 'Accepted difficulty',
    rejectedDifficultyLabel: 'Rejected difficulty',
    acceptedHashrateLabel: 'Accepted hashrate',
    rejectedHashrateLabel: 'Rejected hashrate',

    setHighestPriorityButton: 'Set highest priority',
    disableButton: 'Disable',
    enableButton: 'Enable',
    removeButton: 'Remove',
    editButton: 'Edit',

    noIsReadySince: 'Never',
    noIsActiveSince: 'Never',
    noDifficulty: 'Not set',
    noExtranonce1: 'Not set',
    noExtranonce2Size: 'Not set',
    noWorkerExtranonce2Size: 'Not set',
    noLastStopCause: 'Never stopped',
    noLastStopDate: 'Never stopped'
});