define({
    hostLabel: 'Hôte',
    usernameLabel: 'Utilisateur',
    passwordLabel: 'Mot de passe',
    difficultyLabel: 'Difficulté',
    isEnabledLabel: 'Activé ?',
    isStableLabel: 'Stable ?',
    isReadyLabel: 'Prêt ?',
    isReadySinceLabel: 'Prêt depuis',
    isActiveLabel: 'Actif ?',
    isActiveSinceLabel: 'Actif depuis',
    extranonce1Label: 'Extranonce 1',
    extranonce2SizeLabel: 'Taille extranonce 2',
    workerExtranonce2SizeLabel: 'Taille de l\'extranonce 2 des mineurs',
    numberOfWorkersLabel: 'Nombre de mineurs',
    priorityLabel: 'Priorité',
    weightLabel: 'Poids',
    lastStopCauseLabel: 'Cause du dernier arrêt',
    lastStopDateLabel: 'Date du dernier arrêt',
    isExtranonceSubscribeEnabledLabel: 'Abonné au changement d\'extranonce ?',
    isAppendWorkerNameLabel: 'Concaténation du nom du mineur ?',
    workerNameSeparatorLabel: 'Séparateur',
    isUseWorkerPasswordLabel: 'Utilisation du mot de passe du mineur ?',
    acceptedDifficultyLabel: 'Difficulté acceptée',
    rejectedDifficultyLabel: 'Difficulté refusée',
    acceptedHashrateLabel: 'Puissance de calcul acceptée',
    rejectedHashrateLabel: 'Puissance de calcul rejetée',

    setHighestPriorityButton: 'Priorité maximum',
    disableButton: 'Désactiver',
    enableButton: 'Activer',
    removeButton: 'Supprimer',
    editButton: 'Modifier',

    noIsReadySince: 'Jamais',
    noIsActiveSince: 'Jamais',
    noDifficulty: 'Non défini',
    noExtranonce1: 'Non défini',
    noExtranonce2Size: 'Non défini',
    noWorkerExtranonce2Size: 'Non défini',
    noLastStopCause: 'Jamais arrêté',
    noLastStopDate: 'Jamais arrêté'
});